breaker_in_safe_zone=0.01
breaker_in_safe_zone_speed=0.001
throttle_in_safe_zone_fix=0.05
steering_lanet_mut=1.7
steering_trun_back_rate=0.6
steering_lanet_range=2
steering_lanet_smooth=0.9
O=0
steering_in_safe_zone_acc=0.3
steering_in_safe_zone_acc_base0=0.89
steering_in_safe_zone_acc_base=0.7
steering_in_safe_zone_acc_speed=-0.005
steering_in_safe_zone_acc_limit1=0.15
steering_in_safe_zone_acc_1=0.02
steering_in_safe_zone_acc_limit2=0.2
steering_in_safe_zone_acc_timer=0.4
steering_in_safe_zone_acc_wait_timer=0.6
steering_in_safe_zone_acc_throttle=0.05
O=0
steering_in_safe_zone_dsc=0.3
steering_in_safe_zone_dsc_base0=-0.89
steering_in_safe_zone_dsc_base=-0.7
steering_in_safe_zone_dsc_speed=-0.005
steering_in_safe_zone_dsc_limit1=-0.15
steering_in_safe_zone_dsc_1=0.02
steering_in_safe_zone_dsc_limit2=-0.2
steering_in_safe_zone_dsc_timer=0.4
steering_in_safe_zone_dsc_wait_timer=0.6
steering_in_safe_zone_dsc_throttle=0.05